# streams-application

./: .gitignore  README.MD  build.gradle  docker-compose-local.yml  docker-compose.yml  dockerfile  settings.gradle
src/main/java/br/rafaelsantana/: AppConfig.java  Constants.java  Main.java
src/main/java/br/rafaelsantana/builders/: DotenvBuilder.java  RetrofitBuilder.java
src/main/java/br/rafaelsantana/builders/clients/: IPStackClient.java  IPStackClientBuilder.java
src/main/java/br/rafaelsantana/cache/: InputHistory.java  OutputDecider.java
src/main/java/br/rafaelsantana/controllers/: IPStackController.java
src/main/java/br/rafaelsantana/kafka/: GsonDeserializer.java  GsonIPStackSerdes.java  GsonSerializer.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/br/rafaelsantana/kafka/consumers/: IPStackConsumer.java  IncompleteIPStackConsumer.java
src/main/java/br/rafaelsantana/kafka/producers/: CompleteIPStackProducer.java  IPStackProducer.java
src/main/java/br/rafaelsantana/kafka/streams/: IPStackStream.java
src/main/java/br/rafaelsantana/model/: IPStack.java
src/main/java/br/rafaelsantana/services/: IPStackService.java
src/main/resources/: application.yml
src/test/java/: EnvTest.java  EnvTests.java  IPStackServiceTest.java  IPStackStreamTest.java  InputHistoryTest.java
src/test/java/util/: TestUtil.java
