plugins {
    id 'java'
}

group 'br.rafaelsantana'
version '1.0-SNAPSHOT'

task fatJar(type: Jar, dependsOn: ['clean', 'build']) {
    tasks.findByName('build').mustRunAfter 'clean'
    manifest {
        attributes 'Main-Class': 'br.rafaelsantana.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.2.0'

    implementation "org.apache.kafka:kafka-streams:3.2.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}